CoilWindow.xaml

<Window x:Class="RL.CoilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RL"
        xmlns:oxy="http://oxyplot.org/wpf" 
        mc:Ignorable="d"
        Title="Катушка" Width="1536" Height="864" FontFamily="Comfortaa" FontSize="16"
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.DataContext>
        <local:Coil/>
    </Window.DataContext>


    <Grid>
        <StackPanel x:Name="stackForButton" Margin="0,485,0,0" Height="509" VerticalAlignment="Top" HorizontalAlignment="Left" Width="518">

            <Border x:Name="Experiment1" MouseLeftButtonDown="Button_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="400" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Зависимость времени от индуктивности" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="400" Margin="0,0,0,0"/>
                </Border>
            </Border>
            <Border x:Name="Experiment2" Margin="0,15,0,0" MouseLeftButtonDown="Button_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent"  BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="400" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Зависимость времени от сопротивления" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="400"/>
                </Border>
            </Border>
        </StackPanel>
        <oxy:PlotView Grid.Row="0" Grid.Column="0" Model="{Binding MyModelCoil}" Margin="931,110,0,0" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" HorizontalAlignment="Left" Width="494" Height="268" VerticalAlignment="Top">

        </oxy:PlotView>

        <oxy:PlotView x:Name="graf2" Grid.Row="0" Grid.Column="0" Model="{Binding ExperimentModel}" Margin="931,408,0,0" PanCursor="Hand" HorizontalAlignment="Left" Width="494" Height="256" VerticalAlignment="Top" >
            <oxy:PlotView.DataContext>
                <local:Experiment/>
            </oxy:PlotView.DataContext>
        </oxy:PlotView>

        <Image x:Name="Close" MouseDown="Close_MouseDown" Margin="0,60,60,0" Cursor="Hand" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="30"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="60" Margin="84,45,0,0" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Image x:Name="Home"  HorizontalAlignment="Left" Margin="463,62,0,0" Cursor="Hand" VerticalAlignment="Top" Height="26" Width="26" MouseLeftButtonDown="Home_Click"  MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave" Opacity="0.6" />
        <Border Margin="228,54,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="200" Height="42" VerticalAlignment="Top">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Катушка" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Center" Width="200"/>
            </Border>
        </Border>

        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,274,0,0" Text="Напряжение, В" HorizontalAlignment="Left" Width="206" Foreground="#FF505050"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,242,0,0" Text="Индуктивность, Гн" HorizontalAlignment="Left" Width="200" Foreground="#FF505050"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,210,0,0" Text="Сопротивление, Ом" HorizontalAlignment="Left" Width="200" Foreground="#FF505050"/>

        <TextBox x:Name="Resistance" KeyUp="TextBox_KeyEnterUpdate" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,210,0,0" HorizontalAlignment="Left" Width="56" Text="10" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Inductance" KeyUp="TextBox_KeyEnterUpdate" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,242,0,0" HorizontalAlignment="Left" Width="56" Text="1" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Voltage" KeyUp="TextBox_KeyEnterUpdate" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,274,0,0" HorizontalAlignment="Left" Width="56" Text="5" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>

        <Image x:Name="RLScheme" Margin="569,137,0,0" MouseLeftButtonDown="Button_Click" HorizontalAlignment="Left" Width="284" Height="217" VerticalAlignment="Top"/>
        <!--<Image x:Name="Experiment" Source="/Exp.png" MouseLeftButtonDown="Exp_Click" MouseEnter="Experiment_MouseEnter" MouseLeave="Experiment_MouseLeave" HorizontalAlignment="Left" Cursor="Hand" Width="291" Height="42" Margin="84,731,0,0" VerticalAlignment="Top"/>-->

        <!--Кнопка включения цепи-->
        <Border x:Name="RLPower" MouseLeftButtonDown="Button_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="569,378,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label x:Name="RLPowerName" Content="Включить источник питания" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка Таблица/график -->
        <Border x:Name="grafOrTableButton" MouseLeftButtonDown="Button_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="569,545,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label x:Name="grafOrTableLabel" Content="Таблица" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка начала эксперимента-->
        <Border x:Name="ExperimentButton" MouseLeftButtonDown="Exp_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,378,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label  x:Name="ExperimentLabel" Content="Провести эксперимент" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка начала эксперимента заново-->
        <Border x:Name="startAgain" Visibility="Hidden" MouseLeftButtonDown="Button_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,455,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Начать заново" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка окончания эксперимента-->
        <Border x:Name="completeExp" Visibility="Hidden" MouseLeftButtonDown="Button_Click" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,536,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Завершить" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <TextBlock x:Name="Script" Text="{Binding textToTextBox}" DataContext="this" TextWrapping="Wrap" Margin="63,635,0,0" Height="209" VerticalAlignment="Top" HorizontalAlignment="Left" Width="732"  LineHeight="25"/>
        <TextBlock x:Name="CoilHelp" TextWrapping="Wrap" Margin="63,605,0,0" Height="239" VerticalAlignment="Top" HorizontalAlignment="Left" Width="803" LineHeight="25"/>

        <DataGrid x:Name="experimentTable" AutoGenerateColumns="False" DataContext="this" Margin="956,426,28,20" Grid.Column="2" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="column1" Header="NameHead" Binding="{Binding Path=Capacite}" Width="300" />
                <DataGridTextColumn Header="Время зарядки, мс" Binding="{Binding Path=Time}" Width="300" />
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
