Oscillating_circuit.xaml

<Window x:Class="RL.Oscillating_circuit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RL" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Колебательный контур" Width="1536" Height="864" FontFamily="Comfortaa" FontSize="16"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>


        <oxy:PlotView Model="{Binding OscilPlot}" Margin="931,110,0,0" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" HorizontalAlignment="Left" Width="550" Height="350" VerticalAlignment="Top">
            <oxy:PlotView.DataContext>
                <local:Oscillate/>
            </oxy:PlotView.DataContext>
        </oxy:PlotView>

        <oxy:PlotView x:Name="graf2" Model="{Binding ExperimentModel}" Margin="931,430,0,0" PanCursor="Hand" HorizontalAlignment="Left" Width="492" Height="350" VerticalAlignment="Top" >
            <oxy:PlotView.DataContext>
                <local:Experiment/>
            </oxy:PlotView.DataContext>
        </oxy:PlotView>



        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,208,0,0" Text="Напряжение, В" HorizontalAlignment="Left" Width="206" Foreground="#FF505050"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,241,0,0" Text="Емкость, мкФ" HorizontalAlignment="Left" Width="200" Foreground="#FF505050"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,273,0,0" Text="Индуктивность, мГн" HorizontalAlignment="Left" Width="200" Foreground="#FF505050"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="96,305,0,0" Text="Сопротивление, Ом" HorizontalAlignment="Left" Width="200" Foreground="#FF505050"/>
        <TextBlock x:Name="Script" Text="{Binding textToTextBox}" DataContext="this" TextWrapping="Wrap" Margin="84,642,0,0" HorizontalAlignment="Left" Width="728" Height="186" VerticalAlignment="Top" LineHeight="25"/>
        <TextBlock x:Name="RLCHelp" TextWrapping="Wrap" Margin="84,605,0,0" Width="782" Height="223" VerticalAlignment="Top" HorizontalAlignment="Left" LineHeight="25"/>

        <TextBox x:Name="Voltage" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,208,0,0" HorizontalAlignment="Left" Width="56" Text="5" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Capacitance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,241,0,0" HorizontalAlignment="Left" Width="56" Text="100" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Inductance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,273,0,0" HorizontalAlignment="Left" Width="56" Text="100" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Resistance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="302,305,0,0" HorizontalAlignment="Left" Width="56" Text="5" TextChanged="TextBoxChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>

        <Image x:Name="RLCScheme" Margin="569,137,0,0" MouseLeftButtonDown="Button_ClickRLC" HorizontalAlignment="Left" Width="284" Height="217" VerticalAlignment="Top"/>
        <!--<Image x:Name="Experiment"  MouseLeftButtonDown="Exp_Click" MouseEnter="Experiment_MouseEnter" MouseLeave="Experiment_MouseLeave" HorizontalAlignment="Left" Cursor="Hand" Width="291" Height="42" Margin="84,731,0,0" VerticalAlignment="Top"/>-->

        <!--Кнопка включения цепи-->
        <Border x:Name="RLCPower" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="569,378,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label x:Name="RLCPowerName" Content="Включить источник питания" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка Таблица/график -->
        <Border x:Name="grafOrTableButton" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="569,545,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label x:Name="grafOrTableLabel" Content="Таблица" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка начала эксперимента-->
        <Border x:Name="ExperimentButton" MouseLeftButtonDown="Exp_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,378,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label  x:Name="ExperimentLabel" Content="Провести эксперимент" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка начала эксперимента заново-->
        <Border x:Name="startAgain" Visibility="Hidden" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,455,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Начать заново" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка окончания эксперимента-->
        <Border x:Name="completeExp" Visibility="Hidden" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,536,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Завершить" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <StackPanel x:Name="stackForButton" Margin="0,378,0,0" Height="393" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516">

            <Border x:Name="Experiment1" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="370" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Период колебаний от емкости" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="370"/>
                </Border>
            </Border>
            <Border x:Name="Experiment2" Margin="0,19,0,0" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent"  BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="370" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Время колебаний от индуктивности" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="370"/>
                </Border>
            </Border>
            <Border x:Name="Experiment3" Margin="0,19,0,0" MouseLeftButtonDown="Button_ClickRLC" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent"  BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="370" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Время колебаний от сопротивления" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="370"/>
                </Border>
            </Border>
        </StackPanel>

        <DataGrid x:Name="experimentTable" AutoGenerateColumns="False" DataContext="this" Margin="956,455,28,20" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="column1" Header="NameHead" Binding="{Binding Path=Capacite}" Width="300" />
                <DataGridTextColumn x:Name="column2" Header="Время зарядки, мс" Binding="{Binding Path=Time}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="Close" MouseDown="Close_MouseDown" Margin="0,60,60,0" Cursor="Hand" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="30"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="60" Margin="84,45,0,0" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Image x:Name="Home"  HorizontalAlignment="Left" Margin="540,60,0,0" Cursor="Hand" VerticalAlignment="Top" Height="26" Width="26" MouseLeftButtonDown="Home_Click"  MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave" Opacity="0.6" />

        <Border Margin="228,54,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="250" Height="42" VerticalAlignment="Top">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Колебательный контур" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Center" Width="250"/>
            </Border>
        </Border>



    </Grid>
</Window>
