Resonance.xaml

<Window x:Class="RL.Resonance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RL" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Колебательный контур" Width="1536" Height="864" FontFamily="Comfortaa" FontSize="16"
        WindowState="Maximized"
        >
    <!-- WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"-->

    <Grid>

        <oxy:PlotView Model="{Binding ResonancePlot}" Margin="931,110,0,0" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" HorizontalAlignment="Left" Width="550" Height="350" VerticalAlignment="Top" PreviewMouseDoubleClick="PlotView_PreviewMouseDoubleClick" >
            <!--PreviewMouseLeftButtonUp="PlotView_PreviewMouseLeftButtonDown"-->
            <oxy:PlotView.DataContext>
                <local:ResonanceModel/>
            </oxy:PlotView.DataContext>
        </oxy:PlotView>

        <oxy:PlotView x:Name="graf2" Model="{Binding ExperimentModel}" Margin="989,477,0,0" PanCursor="Hand" HorizontalAlignment="Left" Width="492" Height="350" VerticalAlignment="Top" >
            <oxy:PlotView.DataContext>
                <local:Experiment/>
            </oxy:PlotView.DataContext>
        </oxy:PlotView>

        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="46,194,0,0" Text="Напряжение, В" HorizontalAlignment="Left" Width="206"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="46,234,0,0" Text="Частота, кГц" HorizontalAlignment="Left" Width="206"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="46,274,0,0" Text="Емкость, нФ" HorizontalAlignment="Left" Width="200"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="46,314,0,0" Text="Индуктивность, мкГн" HorizontalAlignment="Left" Width="200"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="46,354,0,0" Text="Сопротивление катушки, мОм" HorizontalAlignment="Left" Width="300"/>
        <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="46,394,0,0" Text="Сопротивление, Ом" HorizontalAlignment="Left" Width="200"/>
        <TextBlock x:Name="Script" Text="{Binding textToTextBox}" DataContext="this" TextWrapping="Wrap" Margin="17,652,610,20"/>
        <TextBlock x:Name="ResonanceHelp" TextWrapping="Wrap" Margin="17,652,610,20"/>

        <TextBox x:Name="Voltage" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="354,194,0,0" HorizontalAlignment="Left" Width="56" Text="5" TextChanged="TextBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Frequency" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="354,234,0,0" HorizontalAlignment="Left" Width="56" Text="100" TextChanged="TextBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Capacitance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="354,274,0,0" HorizontalAlignment="Left" Width="56" Text="50" TextChanged="TextBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Inductance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="354,314,0,0" HorizontalAlignment="Left" Width="56" Text="20" TextChanged="TextBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="InductanceResistance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="354,354,0,0" HorizontalAlignment="Left" Width="56" Text="100" TextChanged="TextBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>
        <TextBox x:Name="Resistance" MouseWheel="MouseWheelHandler" MaxLength="50" Grid.Column="0" Height="28" VerticalAlignment="Top" Margin="354,394,0,0" HorizontalAlignment="Left" Width="56" Text="50" TextChanged="TextBoxChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#B7D4FF" Foreground="#FF505050" SelectionBrush="#FF5199FF"/>

        <Image x:Name="RLCScheme" Margin="569,137,0,0" MouseLeftButtonDown="Button_ClickResonance" HorizontalAlignment="Left" Width="284" Height="217" VerticalAlignment="Top"/>
        <!--<Image x:Name="Experiment"  MouseLeftButtonDown="Exp_Click" MouseEnter="Experiment_MouseEnter" MouseLeave="Experiment_MouseLeave" HorizontalAlignment="Left" Cursor="Hand" Width="291" Height="42" Margin="84,731,0,0" VerticalAlignment="Top"/>-->

        <!--Кнопка включения цепи-->
        <!--<Border x:Name="RLCPower" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="569,378,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label x:Name="RLCPowerName" Content="Включить источник питания" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>-->

        <!--Кнопка Таблица/график -->
        <Border x:Name="grafOrTableButton" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="569,545,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label x:Name="grafOrTableLabel" Content="Таблица" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка начала эксперимента-->
        <Border x:Name="ExperimentButton" MouseLeftButtonDown="Exp_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,478,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label  x:Name="ExperimentLabel" Content="Провести эксперимент" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка начала эксперимента заново-->
        <Border x:Name="startAgain" Visibility="Visible" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,538,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Начать заново" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <!--Кнопка окончания эксперимента-->
        <Border x:Name="completeExp" Visibility="Visible" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,598,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="298" Height="44" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Завершить" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>

        <StackPanel x:Name="stackForButton" Margin="0,496,0,0" Height="393" VerticalAlignment="Top" HorizontalAlignment="Left" Width="516">

            <Border x:Name="Experiment1" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="370" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Сила тока от частоты генератора" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="370"/>
                </Border>
            </Border>
            <Border x:Name="Experiment2" Margin="0,35,0,0" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent"  BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="441" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Амплитудно-частотная характеристика" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="441"/>
                </Border>
            </Border>
            <!--<Border x:Name="Experiment3" Margin="0,19,0,0" MouseLeftButtonDown="Button_ClickResonance" MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent"  BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" Width="370" Height="44" Cursor="Hand">
                <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                    <Label Content="Время колебаний от сопротивления" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="370"/>
                </Border>
            </Border>-->
        </StackPanel>

        <DataGrid x:Name="experimentTable" AutoGenerateColumns="False" DataContext="this" Margin="970,485,36,29" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="column1" Header="Частота, кГц" Binding="{Binding Path=Freq}" Width="140" />
                <DataGridTextColumn x:Name="column2" Header="U рез, В" Binding="{Binding Path=ResVolt}" Width="100" />
                <DataGridTextColumn x:Name="column3" Header="U конд, В" Binding="{Binding Path=CapVolt}" Width="100" />
                <DataGridTextColumn x:Name="column4" Header="U индукт, В" Binding="{Binding Path=IndVolt}" Width="100" />
                <DataGridTextColumn x:Name="column5" Header="Ток, А" Binding="{Binding Path=Current}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="logo" HorizontalAlignment="Left" Height="60" Margin="84,45,0,0" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Image x:Name="Home"  HorizontalAlignment="Left" Margin="525,60,0,0" Cursor="Hand" VerticalAlignment="Top" Height="26" Width="26" MouseLeftButtonDown="Home_Click"  MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave" Opacity="0.6"/>
        <Image x:Name="Close" MouseDown="Close_MouseDown" Margin="0,60,60,0" Cursor="Hand" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="30"/>

        <Border Margin="228,54,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="230" Height="42" VerticalAlignment="Top">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label Content="Резонанс" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" HorizontalAlignment="Center" Width="230"/>
            </Border>
        </Border>

        <!--<Border x:Name="Experiment" MouseLeftButtonDown="Exp_Click"  MouseEnter="MouseRoutedEvent" MouseLeave="MouseRoutedEvent" Margin="84,731,0,0" BorderBrush="#FFB7D4FF" BorderThickness="2" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" Width="291" Height="42" VerticalAlignment="Top" Cursor="Hand">
            <Border Background="White" UseLayoutRounding="True" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                <Label  x:Name="ExperimentLabel" Content="Провести эксперимент" VerticalAlignment="Center" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" HorizontalAlignment="Center" Width="298"/>
            </Border>
        </Border>-->

    </Grid>
</Window>
